spring.application.name=updateManager
server.port=${SERVER_PORT:8090}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:umdb}
spring.datasource.username=${DB_USER:lumiring}
spring.datasource.password=${DB_PASSWORD:um123}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.mvc.hiddenmethod.filter.enabled=true


management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.health.db.enabled=true

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

app.admin.username=${APP_ADMIN_USERNAME:admin}
app.admin.password=${APP_ADMIN_PASSWORD:admin}
app.admin.email=${APP_ADMIN_EMAIL:admin@example.com}




jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
